SENDBIRD_API_KEY=93889ba89ee5d24de7c1f73b924c54fafc3e75be
MONGODB_URI=mongodb+srv://testUser:testUser123@yoli.y9zus.mongodb.net/?retryWrites=true&w=majority&appName=Yoli
USERNAME=testUser
PASSWORD=testUser123