spring.data.mongodb.uri=mongodb+srv://testUser:testUser123@yoli.y9zus.mongodb.net/?retryWrites=true&w=majority&appName=Yoli
spring.data.mongodb.database=sampleDB
server.port=8080
server.address=127.0.0.1